{
  "development": {
    "url": "postgres://wbmilfzl:PHpbcH9py0XA60f_UgTXfy5pFbXS5lVc@kandula.db.elephantsql.com:5432/wbmilfzl",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "url": "postgres://wbmilfzl:PHpbcH9py0XA60f_UgTXfy5pFbXS5lVc@kandula.db.elephantsql.com:5432/wbmilfzl",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
